@keyframes flicker{
  0%   {transform: rotate(-1deg);}
  20%  {transform: rotate(1deg);}
  40%  {transform: rotate(-1deg);}
  60%  {transform: rotate(1deg) scaleY(1.04);}
  80%  {transform: rotate(-2deg) scaleY(0.92);}
  100% {transform: rotate(1deg);}
}

.fa-chevron-right {
  color: #f90000;
  font-size: 33px;
}

.primary-btn {
  display: block;
  background: url(../img/overlay/arr-354.png) no-repeat center;
  background-size: cover;
  height: 71px;
  width: 354px;
  font-family: Caveat, sans-serif;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  line-height: 66px;
  letter-spacing: 1px;
  transition: .3s;

  &:hover {
    filter: grayscale(25%);
  }
}

.main-title {
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.35);
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
  font-size: 55px;
  font-weight: 600;
  line-height: 86px;
  text-align: center;
  padding: 15px 0;
  max-width: 470px;
  margin: 0 auto;
  text-transform: uppercase;
}

.red-subtitle-text {
  font-family: "PT Sans", sans-serif;
  color: #8f0404;
  font-size: 24px;
  text-align: center;
  margin-bottom: 45px;
}

.sub-title-with-fire {
  color: #0f1238;
  font-weight: 700;
  font-size: 34px;
  text-align: center;
  line-height: 60px;

  .inner-text {
    display: block;
  }

  .-fire-icons {
    position: relative;

    &:before {
      content: '';
      width: 35px;
      height: 40px;
      background: url("../img/overlay/Icon_metro-fire.svg") no-repeat;
      display: inline-block;
      margin-right: 18px;
      animation-name: flicker;
      animation-duration:1s;
      animation-delay:200ms;
      animation-timing-function: ease-in;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    &:after {
      content: '';
      width: 35px;
      height: 40px;
      background: url("../img/overlay/Icon_metro-fire.svg") no-repeat;
      display: inline-block;
      margin-left: 18px;
      animation-name: flicker;
      animation-duration:1s;
      animation-delay:200ms;
      animation-timing-function: ease-in;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
  }
}

.sub-title {
  color: #0f1238;
  font-size: 38px;
  font-weight: 700;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
}

.section-01 {
  background: url("../img/overlay/rock-bg.jpg") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  background-position-y: -780px;
  min-height: 294px;
  padding: 65px 0 20px;
  margin-bottom: 36px;
}

.section-03 {
  background: url("../img/overlay/video-bg.jpg") no-repeat center;
  background-size: cover;
  height: 144px;
  margin: 152px auto 250px;
}

.video {
  background-size: cover;
  width: 100%;
  display: block;
  max-width: 680px;
  height: 360px;
  margin: 0 auto;
  object-fit: cover;
  border: none;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.video-wrapper {
  position: relative;
  top: -110px;
}

.play-video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.program-link {
  max-width: 680px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -73px;

  .primary-btn {
    margin: 0;
  }
}

.text-underline-green {
  color: #0f1238;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
  border-bottom: 1px solid #27a43c;
}

.section-04 {
  background: #f8f8f8;
  padding: 55px 0 15px;

  p {
    margin-bottom: 25px;
    text-align: left;
    line-height: 1.2;
  }

  .red-subtitle-text {
    font-size: 22px;
    font-weight: 400;
  }

  .container {
    max-width: 680px;
    font-size: 18px;
    font-weight: 400;
  }
}

.section-05 {
  min-height: 194px;
  background: url("../img/overlay/coin-bg.jpg") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}

.white-title-cursive {
  max-width: 680px;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.53);
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
  font-family: 'Caveat', sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.section-05 {
  padding-top: 50px;
}

.sub-title-secondary {
  color: #0f1238;
  font-family: "PT Sans", sans-serif;
  font-size: 34px;
  font-weight: 700;
}

.section-06 {
  .container {
    max-width: 680px;
    text-align: left;
    line-height: 1.2;
    font-size: 18px;
    padding: 35px 0 18px;

    .primary-btn  {
      margin-bottom: 50px;
    }

    p {
      margin-bottom: 20px;

      &:last-of-type {
        margin-top: 25px;
      }
    }

    .sub-title-secondary {
      margin-bottom: 35px;
    }
  }
}

.section-07 {
  background-color: #f8f8f8;
  .container {
    max-width: 680px;
    text-align: left;
    line-height: 1.2;
    font-size: 18px;
    padding: 35px 0 20px;


    p {
      margin-bottom: 20px;
      &:last-of-type {
        margin-top: -28px;
        margin-bottom: 50px;
      }
    }

    .sub-title-secondary {
      margin-bottom: 35px;
    }
  }
}

.list {
  margin-bottom: 45px;

  .item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .fa-chevron-right {
    margin-right: 15px;
  }
}

.sub-title-primary {
  color: #0f1238;
  font-family: 'Oswald', sans-serif;
  font-size: 43px;
  font-weight: 600;
  line-height: 57px;
  text-align: center;
  max-width: 680px;
  margin: 0 auto;
}

.motive-list {
  max-width: 855px;
  margin: 20px auto 57px;
  display: flex;
  flex-direction: column;

  .motive-item {
    margin-top: 112px;
    margin-bottom: 30px;
    min-height: 326px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.2;
    background-color: #f2f2f2;
    display: flex;
    padding: 20px 60px 15px 25px;
    position: relative;

    &:not(:last-child):after {
      content: '';
      display: block;
      position: absolute;
      left: 42%;
      bottom: -65px;
      height: 2px;
      width: 130px;
      background-image: linear-gradient(90deg,#8c96b5,#6f7ba3 75%,transparent 75%,transparent 100%);
      background-size: 20px 1px;
      transform: rotate(90deg);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .info {
    padding-top: 47px;
  }

  .number {
    display: block;
    text-align: center;
    content: '1';
    font-family: 'Caveat', sans-serif;
    font-size: 70px;
    line-height: 82px;
    font-weight: 700;
    padding: 0 20px;
    position: absolute;
    left: 48%;
    top: -45px;
    transform: translateX(-50%);
    z-index: 50;

    &:before {
      height: 88px;
      width: 85px;
      background: url("../img/overlay/ellipse.png") no-repeat center;
      content: '';
      border-radius: 50%;
      display: block;
      position: absolute;
      left: 64%;
      z-index: -1;
      transform: translateX(-50%) rotate(15deg);
    }
  }

  .image {
    width: 237px;
    height: 285px;
    object-fit: cover;
    margin-right: 40px;
  }

  .title {
    color: #37097d;
    font-family: "PT Sans", sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 21px;
    text-transform: uppercase;
  }

  .text {
    line-height: 1.3;
  }
}

.section-08 {
  padding-top: 80px;
}

.text-after-list {
  max-width: 680px;
  margin: 0 auto;
  font-size: 18px;
  p {
    margin-bottom: 25px;
  }

  .primary-btn {
    margin-top: 50px;
  }
}

.section-09 {
  padding-top: 92px;
  padding-bottom: 59px;
}

.author {
  display: flex;
  max-width: 802px;
  margin: 48px auto 20px;

  .image img {
    width: 261px;
    height: 261px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }

  .image {
    margin-right: 29px;
  }

  .info {
    font-size: 18px;
    line-height: 21px;
    padding: 13px 0 0;

    .name {
      color: #8f0404;
      font-family: "PT Sans", sans-serif;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 23px;
    }

    p {
      margin-bottom: 20px;
    }
  }
}

.section-10 {
  min-height: 196px;
  background: url("../img/overlay/sport.jpg") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  padding: 40px 0 10px;
}

.white-title-bottom {
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.48);
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
  font-size: 43px;
  font-weight: 600;
  line-height: 57px;
  text-transform: uppercase;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.section-11 {
  padding: 30px 0 185px;
}

.red-subtitle {
  color: #8f0404;
  font-family: "PT Sans", sans-serif;
  font-size: 32px;
  font-weight: 400;
  max-width: 595px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  line-height: 1.4;

  .fa-chevron-down {
    display: block;
    color: #f90000;
    margin-bottom: 5px;
    font-weight: 700;
  }

  .last {
    margin-top: 15px;
  }
}

.packages-list {
  & {
    max-width: 800px;
    margin: 50px auto 0;
    display: flex;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px 20px 50px;
    min-height: 390px;
  }

  .bottom-wrapper {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }


  .item {
    text-align: center;
    padding: 0 23px 10px;
    width: 50%;
    position: relative;

    &:first-child {
      border-right: 2px solid #dbdbdb;
      .bottom-wrapper {
        left: 42%;
      }
    }

    &:last-child {
      padding-left: 70px;
      .bottom-wrapper {
        left: 58%;
      }
    }
  }

  .top-info {
    color: #37097d;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .name {
    color: #37097d;
    font-family: "Segoe UI", sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-top: 10px;
  }

  .info {
    color: #000000;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 26px 0 20px;
  }

  .row {
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    line-height: 20px;
  }


  .price {
    color: #10b640;
    font-family: 'Oswald', sans-serif;
    font-size: 43px;
    font-weight: 600;
    margin: 25px auto 29px;
  }

  .price-btn {
    display: block;
    margin: 0 auto;
    width: 139px;
    height: 50px;
    line-height: 50px;
    border-radius: 16px;
    border: 1px solid #37097d;
    color: #6a6c82;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    transition: .3s;
    &:hover {
      color: white;
      background: #37097d;
    }
  }

  .fa-check-circle {
    font-size: 20px;
    color: #159e00;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 1500px) {
  .section-01 {
    background-position-y: -350px;
  }
}

@media only screen and (max-width: 1280px) {
  .section-01 {
    background-size: contain;
  }
}

@media only screen and (max-width: 1025px) {
  .main-title {
    font-size: 48px;
    line-height: 60px;
  }

  .red-subtitle-text {
    margin-bottom: 15px;
  }

  .sub-title-with-fire {
    font-size: 25px;
    line-height: 30px;

  }

  .-fire-icons {
    font-size: 22px;
  }

  .sub-title-with-fire .-fire-icons:before {
    margin-right: 7px;
  }

  .sub-title-with-fire .-fire-icons:after {
    margin-left: 7px;
  }

  .sub-title-with-fire .-fire-icons:before,
  .sub-title-with-fire .-fire-icons:after {
    width: 25px;
    height: 30px;
    background-size: cover;
  }

  .sub-title {
    font-size: 30px;
    line-height: 33px;
    margin-top: 20px;
  }

  .section-03 {
    margin-bottom: 350px;
  }

  .program-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -75px auto 50px;
  }

  .text-underline-green {
    margin-bottom: 30px;
  }

  .section-04 {
    padding: 40px 10px;
  }

  .section-05 {
    padding: 50px 10px;
  }
  .white-title-cursive {
    font-size: 38px;
  }

  .sub-title-secondary {
    font-size: 30px;
    text-align: center;
  }

  .section-06, .section-07 {
    padding: 30px 10px;
  }

  .section-08 {
    padding: 30px 10px;
  }

  .sub-title-primary {
    font-size: 27px;
    line-height: 38px;
  }

  .motive-list .motive-item {
    flex-direction: column;
    padding: 50px 20px 30px;

    img {
      margin: 0 auto;
      display: block;
    }

    .image {
      margin: 0;
      width: 100%;
    }
  }

  .section-09 {
    padding: 30px 10px;
  }

  .author {
    flex-direction: column;
    align-items: center;
  }

  .white-title-bottom {
    font-size: 30px;
    line-height: 50px;
  }

  .red-subtitle {
    font-size: 23px;
  }

  .section-01 {
    background-position-y: 0;
  }

  .author .info .name {
    text-align: center;
    margin-top: 20px;
  }

  .author .image {
    margin: 0 auto;
  }

  .motive-list .title {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .packages-list  {
    flex-direction: column;

    .item {
      width: 100% !important;
      border: none !important;
      padding: 0 !important;

      &:first-child {
        padding-bottom: 30px !important;
        margin-bottom: 20px !important;
        border-bottom: 1px solid #d3d3d3 !important;
      }
    }

    .bottom-wrapper {
      position: static;
      transform: none;
    }
  }

  
}

@media only screen and (max-width: 450px) {
  .primary-btn {
    width: 300px;
    background-size: contain;
    font-size: 24px;
  }

  .main-title {
    font-size: 38px;
    line-height: 45px;
  }

  .-fire-icons {
    font-size: 19px;
  }
}